// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/debian
{
  "name": "Debian",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick an Debian version: bullseye, buster
    // Use bullseye on local arm64/Apple Silicon.
    "args": { "VARIANT": "bullseye" }
  },

  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },

  "postCreateCommand": ".devcontainer/postcreate.sh"
}
